appdirs==1.4.3
attrs==19.3.0
beautifulsoup4==4.8.2
black==19.10b0
boto==2.49.0
boto3==1.12.9
botocore==1.15.9
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Cython==0.29.15
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
gensim==3.8.1
idna==2.9
jmespath==0.9.5
joblib==0.14.1
lxml==4.5.0
mccabe==0.6.1
mecab-python3==0.996.3
neologdn==0.4
numpy==1.18.1
pathspec==0.7.0
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.1
regex==2020.2.18
requests==2.23.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
smart-open==1.9.0
soupsieve==1.9.5
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
word2vec==0.10.2
